<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ProjectStyle.uss?fileID=7433441132597879392&amp;guid=18359e1f69bfc014db2ef75a26386425&amp;type=3#ProjectStyle"/>
    <ui:VisualElement name="BG" class="bg" style="flex-grow: 1;">
        <ui:VisualElement name="ButtonsContainer" class="buttonsContainer" style="align-items: center; height: 188px;">
            <ui:Button name="PlayButton" class="menuButton" style="background-image: resource(&quot;Sprites/Play&quot;);"/>
            <ui:Button name="VocabularyButton" class="menuButton" style="background-image: resource(&quot;Sprites/Vocabulary&quot;);"/>
            <ui:Button name="PreferencesButton" class="menuButton" style="background-image: resource(&quot;Sprites/Preferences&quot;);"/>
            <ui:Button name="ExitButton" class="menuButton" style="background-image: resource(&quot;Sprites/Exit&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
